PORT=3001
NODE_ENV=development

DB_HOST=userdb
DB_PORT=5432
DB_NAME=userdb
DB_USER=postgres
DB_PASSWORD=123

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=email_queue
RABBITMQ_SOCKET_QUEUE=socket_events

JWT_SECRET=replace_with_strong_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
