PORT=5000
JWT_SECRET=your_jwt_secret
USER_SERVICE_URL=http://user-service:4001
PRODUCT_SERVICE_URL=http://product-service:4002
ORDER_SERVICE_URL=http://order-service:4003
PAYMENT_SERVICE_URL=http://payment-service:4004